In [1]:
import numpy as np
import pandas as pd

In [2]:
data_preprocessed = pd.read_csv('Absenteeism_preprocessed.csv')
data_preprocessed.head()

,reason_1,reason_2,reason_3,reason_4,Month Value,Day of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,0,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,0,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,1,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,0,7,3,289,36,33,239.554,30,0,2,1,2

In [3]:
data_preprocessed['Absenteeism Time in Hours'].median()    # To split into extremely absent and moderately absent

3.0

In [4]:
targets = np.where(data_preprocessed['Absenteeism Time in Hours']>data_preprocessed['Absenteeism Time in Hours'].median(), 1,0)

In [5]:
targets

array([1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
       1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0])

In [6]:
data_preprocessed['Excessive Absenteesm'] = targets

In [7]:
data_preprocessed.head(10)

,reason_1,reason_2,reason_3,reason_4,Month Value,Day of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Excessive Absenteesm
0,0,0,0,0,7,1,289,36,33,239.554,30,0,2,1,4,1
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0,0
2,0,0,0,0,7,2,179,51,38,239.554,31,0,0,0,2,0
3,1,0,0,1,7,3,279,5,39,239.554,24,0,2,0,4,1
4,0,0,0,0,7,3,289,36,33,239.554,30,0,2,1,2,0
5,0,0,0,0,7,4,179,51,38,239.554,31,0,0,0,2,0
6,0,0,1,0,7,4,361,52,28,239.554,27,0,1,4,8,1
7,0,0,0,0,7,4,260,50,36,239.554,23,0,4,0,4,1
8,0,0,1,0,7,0,155,12,34,239.554,25,0,2,0,40,1
9,0,0,1,0,7,0,235,11,37,239.554,29,1,1,1,8,1

# Check whether the target is balanced

In [8]:
targets.sum() / targets.shape[0]

0.45571428571428574

# Absenteeism column has been removed

In [9]:
targets = data_preprocessed.copy()

In [10]:
targets

,reason_1,reason_2,reason_3,reason_4,Month Value,Day of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Excessive Absenteesm
0,0,0,0,0,7,1,289,36,33,239.554,30,0,2,1,4,1
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0,0
2,0,0,0,0,7,2,179,51,38,239.554,31,0,0,0,2,0
3,1,0,0,1,7,3,279,5,39,239.554,24,0,2,0,4,1
4,0,0,0,0,7,3,289,36,33,239.554,30,0,2,1,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,1,5,2,179,22,40,237.656,22,1,2,0,8,1
696,1,0,0,1,5,2,225,26,28,237.656,24,0,1,2,3,0
697,1,0,0,1,5,3,330,16,28,237.656,25,1,0,0,8,1
698,0,0,0,0,5,3,235,16,32,237.656,25,1,0,0,2,0
699,0,0,0,0,5,3,291,31,40,237.656,25,0,1,1,2,0

In [11]:
targets = targets.drop('Absenteeism Time in Hours', axis = 1)
targets

,reason_1,reason_2,reason_3,reason_4,Month Value,Day of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Excessive Absenteesm
0,0,0,0,0,7,1,289,36,33,239.554,30,0,2,1,1
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,0,7,2,179,51,38,239.554,31,0,0,0,0
3,1,0,0,1,7,3,279,5,39,239.554,24,0,2,0,1
4,0,0,0,0,7,3,289,36,33,239.554,30,0,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,1,5,2,179,22,40,237.656,22,1,2,0,1
696,1,0,0,1,5,2,225,26,28,237.656,24,0,1,2,0
697,1,0,0,1,5,3,330,16,28,237.656,25,1,0,0,1
698,0,0,0,0,5,3,235,16,32,237.656,25,1,0,0,0
699,0,0,0,0,5,3,291,31,40,237.656,25,0,1,1,0

In [12]:
unscaled_inputs = targets.iloc[:, :-1]

In [13]:
unscaled_inputs.head()

,reason_1,reason_2,reason_3,reason_4,Month Value,Day of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets
0,0,0,0,0,7,1,289,36,33,239.554,30,0,2,1
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0
2,0,0,0,0,7,2,179,51,38,239.554,31,0,0,0
3,1,0,0,1,7,3,279,5,39,239.554,24,0,2,0
4,0,0,0,0,7,3,289,36,33,239.554,30,0,2,1

In [14]:
data_preprocessed['Excessive Absenteesm'] = targets
targets

,reason_1,reason_2,reason_3,reason_4,Month Value,Day of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Excessive Absenteesm
0,0,0,0,0,7,1,289,36,33,239.554,30,0,2,1,1
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,0,7,2,179,51,38,239.554,31,0,0,0,0
3,1,0,0,1,7,3,279,5,39,239.554,24,0,2,0,1
4,0,0,0,0,7,3,289,36,33,239.554,30,0,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,1,5,2,179,22,40,237.656,22,1,2,0,1
696,1,0,0,1,5,2,225,26,28,237.656,24,0,1,2,0
697,1,0,0,1,5,3,330,16,28,237.656,25,1,0,0,1
698,0,0,0,0,5,3,235,16,32,237.656,25,1,0,0,0
699,0,0,0,0,5,3,291,31,40,237.656,25,0,1,1,0

In [15]:
outputs = targets['Excessive Absenteesm']
outputs

0      1
1      0
2      0
3      1
4      0
      ..
695    1
696    0
697    1
698    0
699    0
Name: Excessive Absenteesm, Length: 700, dtype: int32

In [16]:
outputs.shape

(700,)

# Standardize the inputs

In [17]:
from sklearn.preprocessing import StandardScaler
absenteeism_scaler = StandardScaler()

In [18]:
absenteeism_scaler.fit(unscaled_inputs)

StandardScaler()

In [19]:
scaled_inputs = absenteeism_scaler.transform(unscaled_inputs)

In [20]:
scaled_inputs.shape

(700, 14)

# Split the Input data

In [21]:
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test = train_test_split(scaled_inputs, outputs, test_size= 0.2, random_state = 20)

In [22]:
print(X_train.shape, X_test.shape)

(560, 14) (140, 14)

# Training the model

In [23]:
from sklearn.linear_model import LogisticRegression

reg = LogisticRegression()

In [24]:
y_train.shape

(560,)

In [25]:
reg.fit(X_train, y_train)

LogisticRegression()

In [26]:
reg.score(X_train, y_train)

0.7857142857142857

# Manually computing the accuracy

In [27]:
model_outputs = reg.predict(X_train)

In [28]:
model_outputs == y_train

346     True
91      True
299     True
129     True
695     True
       ...
218     True
223    False
271     True
474     True
355     True
Name: Excessive Absenteesm, Length: 560, dtype: bool

In [29]:
np.sum(model_outputs == y_train)

440

In [30]:
model_outputs.shape[0]

560

In [31]:
Accuracy = np.sum(model_outputs == y_train)/model_outputs.shape[0]
Accuracy

0.7857142857142857

# Finding the intercepts and coefficients

In [32]:
reg.intercept_

array([-0.15045944])

In [33]:
reg.coef_

array([[ 0.53468776,  0.13042268,  1.19082083,  0.53468776,  0.22012751,
        -0.04470062,  0.55557104,  0.00236439, -0.19561332, -0.05253831,
         0.26137236, -0.21569032,  0.29752502, -0.48505457]])

In [34]:
unscaled_inputs.columns.values

array(['reason_1', 'reason_2', 'reason_3', 'reason_4', 'Month Value',
       'Day of the week', 'Transportation Expense', 'Distance to Work',
       'Age', 'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets'], dtype=object)

In [35]:
feature_name = unscaled_inputs.columns.values

In [36]:
summary_table = pd.DataFrame(columns = ['Feature name'], data = feature_name)
summary_table

               Feature name
0                  reason_1
1                  reason_2
2                  reason_3
3                  reason_4
4               Month Value
5           Day of the week
6    Transportation Expense
7          Distance to Work
8                       Age
9   Daily Work Load Average
10          Body Mass Index
11                Education
12                 Children
13                     Pets

In [37]:
summary_table['Coefficients'] = np.transpose(reg.coef_)
summary_table

               Feature name  Coefficients
0                  reason_1      0.534688
1                  reason_2      0.130423
2                  reason_3      1.190821
3                  reason_4      0.534688
4               Month Value      0.220128
5           Day of the week     -0.044701
6    Transportation Expense      0.555571
7          Distance to Work      0.002364
8                       Age     -0.195613
9   Daily Work Load Average     -0.052538
10          Body Mass Index      0.261372
11                Education     -0.215690
12                 Children      0.297525
13                     Pets     -0.485055

In [38]:
summary_table.index = summary_table.index + 1

In [39]:
summary_table.loc[0] = ['Intercept', reg.intercept_[0]]

In [40]:
summary_table = summary_table.sort_index()

In [41]:
summary_table

               Feature name  Coefficients
0                 Intercept     -0.150459
1                  reason_1      0.534688
2                  reason_2      0.130423
3                  reason_3      1.190821
4                  reason_4      0.534688
5               Month Value      0.220128
6           Day of the week     -0.044701
7    Transportation Expense      0.555571
8          Distance to Work      0.002364
9                       Age     -0.195613
10  Daily Work Load Average     -0.052538
11          Body Mass Index      0.261372
12                Education     -0.215690
13                 Children      0.297525
14                     Pets     -0.485055

In [42]:
summary_table['Odds_ratio'] = np.exp(summary_table.Coefficients)
summary_table

               Feature name  Coefficients  Odds_ratio
0                 Intercept     -0.150459    0.860313
1                  reason_1      0.534688    1.706915
2                  reason_2      0.130423    1.139310
3                  reason_3      1.190821    3.289780
4                  reason_4      0.534688    1.706915
5               Month Value      0.220128    1.246236
6           Day of the week     -0.044701    0.956284
7    Transportation Expense      0.555571    1.742936
8          Distance to Work      0.002364    1.002367
9                       Age     -0.195613    0.822330
10  Daily Work Load Average     -0.052538    0.948818
11          Body Mass Index      0.261372    1.298711
12                Education     -0.215690    0.805985
13                 Children      0.297525    1.346522
14                     Pets     -0.485055    0.615664

In [43]:
summary_table.sort_values('Odds_ratio', ascending = False)

               Feature name  Coefficients  Odds_ratio
3                  reason_3      1.190821    3.289780
7    Transportation Expense      0.555571    1.742936
1                  reason_1      0.534688    1.706915
4                  reason_4      0.534688    1.706915
13                 Children      0.297525    1.346522
11          Body Mass Index      0.261372    1.298711
5               Month Value      0.220128    1.246236
2                  reason_2      0.130423    1.139310
8          Distance to Work      0.002364    1.002367
6           Day of the week     -0.044701    0.956284
10  Daily Work Load Average     -0.052538    0.948818
0                 Intercept     -0.150459    0.860313
9                       Age     -0.195613    0.822330
12                Education     -0.215690    0.805985
14                     Pets     -0.485055    0.615664